PORT=8000
MONGODB_URI=mongodb+srv://KislayKaushal:kislay12345@cluster0.g0uwcai.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dj16dw1cd
CLOUDINARY_API_KEY=762335815132229
CLOUDINARY_API_SECRET=zuiqSe8BLfPMuEyBwAtv7op_IDk

# cloudinary.config({ 
#   cloud_name: 'dj16dw1cd', 
#   api_key: '762335815132229', 
#   api_secret: '***************************' 
# });